name=Adafruit Motor Shield library For Arduino Uno R4
version=1.1.12
author=LanFeng studios
maintainer=LanFeng studios <lanfeng0513@gmail.com>
sentence=Use some simple Arduino codes to replace some avr-only codes.
paragraph=Use some simple Arduino codes to replace some avr-only codes.
category=Device Control
url=twlanfeng.weebly.com
architectures=*
